172.31.26.124

[backend]
172.31.26.124
172.31.26.124
172.31.26.124

[frontend]
172.31.26.124
172.31.26.124

[expense:children]
backend 
frontend


[web]
172.31.31.93 COURSE="Devops with AWS" TRAINER="Sivakumar Reddy" DURATION=120HRS 
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION=120HRS 

[ local]
localhost




[local:vars]
COURSE="Devops with AWS"
TRAINER="Sivakumar Reddy"
DURATION=120HRS
