172.31.26.124

[backend]
172.31.26.124
172.31.26.124
172.31.26.124

[frontend]
172.31.26.124
172.31.26.124

[expense:children]
backend 
frontend


[web]
172.31.31.93 COURSE="Devops with AWS" TRAINER="Sivakumar Reddy" DURATION=120HRS ansible_user=ec2-user -e ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION=10HRS

[local]
localhost

[local:vars]
COURSE="Devops with AWS"
TRAINER="Sivakumar Reddy"
DURATION=120HRS
